PORT=3000
DATA_BASE_URL=mongodb://localhost:27017/shortener
SHORT_URL_PREFIX = masu
MONGO_URI=mongodb+srv://nemo:YourPasswordHere@cluster0.mkws3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE=http://localhost:3000